name = "Orderly Mainnet"
public_rpc = "https://rpc.orderly.network"
sequencer_rpc = "https://rpc.orderly.network"
explorer = "https://explorer.orderly.network"
superchain_level = 0
governed_by_optimism = false
data_availability_type = "alt-da"
chain_id = 291
batch_inbox_addr = "0x08aA34cC843CeEBcC88A627F18430294aA9780be"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 1704992401 # Thu 11 Jan 2024 17:00:01 UTC
  delta_time = 1708560000 # Thu 22 Feb 2024 00:00:00 UTC
  ecotone_time = 1710374401 # Thu 14 Mar 2024 00:00:01 UTC
  fjord_time = 1720627201 # Wed 10 Jul 2024 16:00:01 UTC
  granite_time = 1726070401 # Wed 11 Sep 2024 16:00:01 UTC
  holocene_time = 1736445601 # Thu 9 Jan 2025 18:00:01 UTC
  isthmus_time = 1746806401 # Fri 9 May 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1696608227
  [genesis.l1]
    hash = "0x787d5dd296d63bc6e7a4158d4f109e1260740ee115f5ed5124b35dece1fa3968"
    number = 18292529
  [genesis.l2]
    hash = "0xe53c94ddd42714239429bd132ba2fa080c7e5cc7dca816ec6e482ec0418e6d7f"
    number = 0
  [genesis.system_config]
    batcherAddress = "0xf8dB8Aba597fF36cCD16fECfbb1B816B3236E9b8"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x4a4962275DF8C60a80d3a25faEc5AA7De116A746"

[addresses]
  L1StandardBridgeProxy = "0xe07eA0436100918F157DF35D01dCE5c11b16D1F1"
  OptimismPortalProxy = "0x91493a61ab83b62943E6dCAa5475Dd330704Cc84"
  SystemConfigProxy = "0x886B187C3D293B1449A3A0F23Ca9e2269E0f2664"
  DisputeGameFactoryProxy = "0xC8BF04A73704051E5E274F1B43B1F2F153Db2136"
