name = "Soneium"
public_rpc = "https://rpc.soneium.org"
sequencer_rpc = "https://rpc.soneium.org"
explorer = "https://soneium.blockscout.com/"
superchain_level = 1
governed_by_optimism = true
superchain_time = 1738573200
data_availability_type = "eth-da"
chain_id = 1868
batch_inbox_addr = "0x008dC74CecC9dedA8595B2Fe210cE5979F0BfA8e"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  delta_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  ecotone_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  fjord_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  granite_time = 0 # Thu 1 Jan 1970 00:00:00 UTC
  holocene_time = 1738573200 # Mon 3 Feb 2025 09:00:00 UTC
  isthmus_time = 1746806401 # Fri 9 May 2025 16:00:01 UTC
  jovian_time = 1764691201 # Tue 2 Dec 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1733134751
  [genesis.l1]
    hash = "0x68b4ad05c3dafc2613853d26cf39f0e1716e986f879207440f187b56c12cb4d6"
    number = 21314185
  [genesis.l2]
    hash = "0x295d22d269634c7d0055b33b887519362d0b31899e97109d1789a8a168de1b21"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x6776BE80dBAda6A02B5F2095cF13734ac303B8d1"
    overhead = "0x0000000000000000000000000000000000000000000000000000000000000000"
    scalar = "0x010000000000000000000000000000000000000000000000000c5fc500000558"
    gasLimit = 60000000

[roles]
  ProxyAdminOwner = "0x5a0Aae59D09fccBdDb6C6CcEB07B7279367C3d2A"

[addresses]
  L1StandardBridgeProxy = "0xeb9bf100225c214Efc3E7C651ebbaDcF85177607"
  OptimismPortalProxy = "0x88e529A6ccd302c948689Cd5156C83D4614FAE92"
  SystemConfigProxy = "0x7A8Ed66B319911A0F3E7288BDdAB30d9c0C875c3"
  DisputeGameFactoryProxy = "0x512A3d2c7a43BD9261d2B8E8C9c70D4bd4D503C0"
