name = "Zora"
public_rpc = "https://rpc.zora.energy"
sequencer_rpc = "https://rpc.zora.energy"
explorer = "https://explorer.zora.energy"
superchain_level = 1
governed_by_optimism = true
superchain_time = 0
data_availability_type = "eth-da"
chain_id = 7777777
batch_inbox_addr = "0x6F54Ca6F6EdE96662024Ffd61BFd18f3f4e34DFf"
block_time = 2
seq_window_size = 3600
max_sequencer_drift = 600

[hardforks]
  canyon_time = 1704992401 # Thu 11 Jan 2024 17:00:01 UTC
  delta_time = 1708560000 # Thu 22 Feb 2024 00:00:00 UTC
  ecotone_time = 1710374401 # Thu 14 Mar 2024 00:00:01 UTC
  fjord_time = 1720627201 # Wed 10 Jul 2024 16:00:01 UTC
  granite_time = 1726070401 # Wed 11 Sep 2024 16:00:01 UTC
  holocene_time = 1736445601 # Thu 9 Jan 2025 18:00:01 UTC
  isthmus_time = 1746806401 # Fri 9 May 2025 16:00:01 UTC
  jovian_time = 1764086401 # Tue 25 Nov 2025 16:00:01 UTC

[optimism]
  eip1559_elasticity = 6
  eip1559_denominator = 50
  eip1559_denominator_canyon = 250

[genesis]
  l2_time = 1686693839
  [genesis.l1]
    hash = "0xbdbd2847f7aa5f7cd1bd4c9f904057f4ba0b498c7e380199c01d240e3a41a84f"
    number = 17473923
  [genesis.l2]
    hash = "0x47555a45a1af8d4728ca337a1e48375a83919b1ea16591e070a07388b7364e29"
    number = 0
  [genesis.system_config]
    batcherAddress = "0x625726c858dBF78c0125436C943Bf4b4bE9d9033"
    overhead = "0x00000000000000000000000000000000000000000000000000000000000000bc"
    scalar = "0x00000000000000000000000000000000000000000000000000000000000a6fe0"
    gasLimit = 30000000

[roles]
  ProxyAdminOwner = "0x5a0Aae59D09fccBdDb6C6CcEB07B7279367C3d2A"

[addresses]
  L1StandardBridgeProxy = "0x3e2Ea9B92B7E48A52296fD261dc26fd995284631"
  OptimismPortalProxy = "0x1a0ad011913A150f69f6A19DF447A0CfD9551054"
  SystemConfigProxy = "0xA3cAB0126d5F504B071b81a3e8A2BBBF17930d86"
  DisputeGameFactoryProxy = "0xB0F15106fa1e473Ddb39790f197275BC979Aa37e"
